%%%
%%% Body Language Translator
%%%

clear all

% Read training data
train_filenames = cellstr(ls('data/train/*.mat*')); % Store all filenames in training data folder

% Perform FFT on each training motion
train_fft = perform_fft(train_filenames, 'train'); 
train_id = id_motion(train_filenames); % Identify each motion based on the filename

% Average training data FFTs
[train_avg, train_id] = avg_fft(train_fft, train_id);


% Read testing data
%cd ..
%cd test
%test_filenames = cellstr(ls('*.mat*'));

% test_model(train_filenames, {'test/vib-4.mat'})






