%%%
%%% Train the motion model
%%%



function [x_model, y_model] = train_model(filename_vec)
    x_model = [];
    y_model = [];
    for file = 1:length(filename_vec)
       [accel_x, accel_y, accel_z] = Read_Data(...
                            strcat('data/', filename_vec{file}));
        for i_x = 1:length(accel_x)
            char_x = find_fft(accel_x(i_x));
            x_model =  [x_model char_x]
        end

        for i_y = 1:length(accel_y)
            char_y = find_fft(accel_y(i_y));
            y_model[] =  char_y
        end
    end
end

